{
  "name": "node-proxy-server",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha specs"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/MrSwitch/proxy-server"
  },
  "dependencies": {
    "lodash": "^3.6.0"
  },
  "devDependencies": {
    "connect": "*",
    "should": ">= 0.0.0",
    "supertest": "*"
  }
}
